spring.application.name=kcredit-tech-chnl
spring.datasource.url=jdbc:postgresql://localhost:5432/kcredit
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.username=kcredit
#spring.datasource.password=kcredit
spring.datasource.password=ENC(sQIqV+ZbbIsiwwmpji3/Pw==)
logging.level.kcredit=debug

